.services-container{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg);
}
.navbar > a{
    color: black;
}
.services-container > ul{
    list-style: none;
}
.form-container{
    display: grid;
    grid-template-rows: repeat(5, 20vmin);
    gap: 2rem;
}
.contact-container{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
    text-align: center;
}
.large-grid{
    grid-row-start: 4;
    grid-row-end: 6;
}
.form-container > input, .form-container > textarea{
    padding: 1rem;
    border-radius: 10px;
    border: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    outline: none;
}
.form-container > input:focus, .form-container > textarea:focus{
    border: 2px solid var(--greenish);
}
.form-container > input::placeholder, .form-container > textarea::placeholder{
    font-size: 1.2rem;
    color: #607274;
}

.send-button{
    background-color: var(--greenish);
    position: absolute;
    margin-top: 2rem;
    left: 0;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border: transparent;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    outline: none;
    cursor: pointer;
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}
.button-container > button{
    background-color: var(--greenish);
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border: transparent;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    outline: none;
    cursor: pointer;
}
.services-flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.interior-design::before{
    content: "";
    width: 100%;
    height: 100vmin;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 10px;
}

.interior-design{
    background-image: url("/image/michael-oxendine-GHCVUtBECuY-unsplash.jpg");
    width: 100%;
    position: relative;
    height: 100vmin;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
    border-radius: 10px;
    object-fit: cover;
}
.architecture{
    background-image: url("/image/coline-beulin-oLWGI-Q76Yc-unsplash.jpg");
    width: 100%;
    position: relative;
    height: 100vmin;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
    border-radius: 10px;
    object-fit: cover;
}
.architecture::before{
    content: "";
    width: 100%;
    height: 100vmin;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 10px;
}

.kitchen-decor{
    background-image: url("/image/jakob-owens-LFP5_onmTcs-unsplash.jpg");
    width: 100%;
    position: relative;
    height: 100vmin;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
    border-radius: 10px;
    object-fit: cover;
}
.kitchen-decor::before{
    content: "";
    width: 100%;
    height: 100vmin;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 10px;
}
.Caption{
    position: absolute;
    padding: 1rem;
    bottom: 0;
    z-index: 2;
    color: white;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
@media screen and (min-width: 1026px){
    p{
        font-size: 1.2rem;
    }
    .about-container{
        width: 90%;
        display: flex;
        flex-direction: row;
        line-height: 2;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        margin-top: 4rem;
    }
    
    .flex1 > h2{
        font-size: 2rem;
        text-align: center;
        padding: 2rem;
    }
    .flex2 > h2{
        font-size: 2rem;
        padding: 2rem;
        text-align: center;
    }
}
@media screen and (min-width: 1026px){
    .services-container > h2{
        font-size: 2rem;
    }
    .services-flex{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
    .interior-design{
        grid-column: span 2;
    }
    .architecture{
        grid-column: span 3;
    }
    .kitchen-decor{
        grid-row-start:  1;
    }
    .form-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .large-grid{
        order: 2;
        grid-row: span 3;
    }
   .emailinput{
    order: 3;
   }
   .nameinput{
    order: 1;
   }
   .subject{
    order: 4;
   }
   .emailinput::placeholder{
    font-size: 1.0rem !important;
   }
    .nameinput::placeholder{
     font-size: 1.0rem !important;
    }
    .subject::placeholder{
     font-size: 1.0rem !important;
    }
    .large-grid::placeholder{
     font-size: 1.0rem !important;
    }

}

.scroll-to-top{
    margin-top: 10%;
    margin-left: 90%;
}
